{
  "compilerOptions": {
    "noImplicitAny": true,
    "jsx": "react",
    "lib": [
      "ES2021",
      "DOM"
    ],
    "esModuleInterop": true
  },
  "include": [
    "src/**/*"
  ]
}
